<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularios</title>
    <style>
            body{
                background-color: black;
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }

            button{

                    background-color:aliceblue;
                    color: black;
                    width: 100px;
                    height: 50px;
                    border-radius: 5px;
                    border: none;

            }





    </style>

</head>
<body>

    <form>
        <h1>Registrate</h1>
        <label>Nombre</label><input type="text">
        <label>Apellido</label><input type="text">
        <label>numero de telefono</label><input type="text">
       <h3>sexo</h3>
       <label>masculino</label><input type="radio"name="sexo">
       <label>femenino</label><input type="radio"name="sexo"> 
        <label>email</label><input type="text">
        <label>codigo postal</label><input type="text">
        <label>edad</label><input type="text">
        <label>domicilio</label> <input type="text">
        <button>registrate</button>
    </form>

    
</body>
</html>